#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Description\:\ \r\n\ It\ is\ a\ parent\ class\ of\ other\ two\ classes\ debit\ card\ and\ credit\ card.\ It\ has\ 5\ private\ attributes\ .\r\n\ It\ also\ has\ a\ constructor\ which\ takes\ 4\ parameters(balanceAmount,\ cardID,\ bankAccount,\ issuerBank)\ and\ assigns\ the\ parameters\ with\ its\ corresponding\ \r\n\ \ \ attributes.\ \r\n\ It\ has\ five\ getter\ method\ which\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute\ of\ the\ class.\ \r\n\ It\ has\ 2\ setter\ method\ which\ updates\ the\ values\ for\ its\ corresponding\ attribute\ when\ the\ values\ are\ passed\ in\ the\ parameters.\ \r\n\ Lastly,\ it\ has\ a\ display\ method\ which\ displays\ the\ details\ of\ the\ class\ such\ as,\ client\ name,\ card\ id,\ bank\ name,\ account\ number\ and\ balance\ amount.\u0000\r\n\r\n\ @author\ (Jayavir\ Basnet)\r\n\ @Java\ version\ (19.0.1)\r\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ It\ accepts\ four\ parameters\ which\ are\:\ balanceAmount\ with\ double\ data\ type,\ cardID\ with\ integer\ data\ type\ and\ bankAccount\ \r\n\ \ \ \ \ \ \ and\ issuerBank\ with\ String\ data\ type.\r\n\ It\ first\ assigns\ the\ attribute\ clientName\ as\ empty\ string.\r\n\ Then\ the\ attributes\ balanceAmount,\ cardID,\ bankAccount\ and\ issuer\ bank\ is\ assigned\ with\ the\ parameter\ values.\r\n
comment2.params=
comment2.target=int\ getcardID()
comment2.text=\r\n\ Private\ attributes\ can\ be\ accessed\ through\ this\ method.\r\n\ There\ are\ 5\ getter\ method\ in\ this\ class\ for\ each\ private\ attribute.\r\n\ Each\ method\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute.\r\n
comment3.params=
comment3.target=java.lang.String\ getclientName()
comment4.params=
comment4.target=java.lang.String\ getissuerBank()
comment5.params=
comment5.target=java.lang.String\ getbankAccount()
comment6.params=
comment6.target=double\ getbalanceAmount()
comment7.params=clientName
comment7.target=void\ setclientName(java.lang.String)
comment7.text=\r\n\ This\ method\ updates\ the\ value\ for\ its\ corresponding\ private\ attribute\ when\ the\ values\ are\ passed\ in\ the\ parameter.\r\n\ This\ class\ has\ two\ setter\ method\ with\ parameters,\ one\ for\ the\ attribute\ clientName\ and\ another\ for\ the\ attribute\ balanceAmount\r\n\ Then\ the\ attribute\ clientName\ and\ balanceAmount\ is\ assigned\ with\ the\ parameter\ values.\r\n
comment8.params=balanceAmount
comment8.target=void\ setbalanceAmount(double)
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ This\ method\ displays\ the\ details\ of\ the\ class.\ It\ has\ a\ condition\ in\ which,\r\n\ If\ the\ clientName\ is\ not\ assigned\ it\ prints\ a\ message\ stating\ "Client\ Name\ Required".\r\n\ If\ the\ clientName\ is\ assigned\ then\ else\ part\ is\ executed\ which\ prints\ the\ value\ of\ the\ attribute\ clientName,\ cardID,\ issuerBank,\ BankAccount\ and\ \r\n\ \ \ \ \ \ \ balanceAmount\ along\ with\ the\ text.\ \r\n
numComments=10
