#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Description\:\ \r\n\ This\ class\ is\ also\ a\ subclass\ of\ BankCard\ class\ which\ inherits\ the\ properties\ of\ BankCard\ class.\ It\ has\ 6\ private\ attributes.\r\n\ It\ also\ has\ a\ constructor\ which\ accepts\ 8\ parameters(cardID,\ clientName,\ issuerBank,\ bankAccount,\ balanceAmount,\ CVCnumber,\ InterestRate,\ ExpirationDate)\r\n\ It\ has\ 6\ getter\ method\ which\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute\ of\ the\ class.\ \r\n\ It\ has\ one\ setter\ method\ with\ parameters\ which\ updates\ the\ values\ for\ its\ corresponding\ attribute\ when\ the\ values\ are\ passed\ in\ the\ parameters.\ \r\n\ The\ setter\ method\ also\ has\ a\ condition\ in\ which\ if\ the\ CreditLimit\ is\ less\ than\ or\ equal\ to\ the\ 2.5\ times\ the\ balanceAmount\ then\ only\ the\ credit\ will\ be\r\n\ \ \ granted.\r\n\ It\ has\ a\ CancelCreditCard\ method\ which\ cancels\ the\ credit\ card\ by\ setting\ the\ value\ of\ CVCnumber,\ CreditLimit,\ GracePeriod\ to\ zero\ and\ hasWithdrawn\ to\ false.\r\n\ The\ display\ method\ also\ has\ a\ condition\ in\ which\ if\ the\ credit\ has\ been\ granted\ then\ it\ displays\ the\ same\ details\ as\ of\ Bank\ Card\ display\ method\ by\ \r\n\ \ \ calling\ the\ display\ method\ of\ the\ BankCard\ class\ along\ with\ the\ value\ of\ the\ CreditLimit\ and\ GracePeriod.\r\n\r\n\ @author\ (Jayavir\ Basnet)\r\n\ @Java\ version\ (19.0.1)\r\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ CVCnumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ It\ accepts\ 8\ parameters\ which\ are\ cardID,\ clientName,\ issuerBank,\ bankAccount,\ balanceAmount,\ CVCnumber,\ InterestRate,\ \r\n\ \ \ \ \ \ \ ExpirationDate.\r\n\ It\ calls\ the\ constructor\ and\ setter\ method\ setclientName\ and\ setbalanceAmount\ of\ BankCard\ class\r\n\ Then\ it\ assigns\ the\ attribute\ CVCnumber,\ InterestRate,\ ExpirationDate\ with\ the\ parameter\ values\ and\ sets\ the\ attribute\ isGranted\ to\ false\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ It\ displays\ the\ details\ of\ the\ class\ and\ it\ also\ has\ a\ condition.\r\n\ It\ first\ checks\ whether\ the\ credit\ has\ been\ granted\ or\ not.\ If\ it\ is\ granted\ then\ it\ calls\ the\ display\ method\ of\ BankCard\ class\ which\ displays\ the\r\n\ \ \ \ \ \ \ details\ of\ the\ BankCard\ class\ and\ additionally\ it\ also\ displays\ the\ value\ of\ the\ attribute\ CreditLimit\ and\ GracePeriod\ along\ with\ the\ text.\r\n\ If\ the\ credit\ has\ not\ been\ granted\ then\ it\ prints\ a\ message\ stating\ "Credit\ Card\ has\ not\ been\ issued"\r\n
comment2.params=
comment2.target=int\ getCVCnumber()
comment2.text=\r\n\ Private\ attributes\ can\ be\ accessed\ through\ this\ method.\r\n\ There\ are\ 6\ getter\ method\ in\ this\ class\ for\ each\ private\ attribute.\r\n\ Each\ method\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute.\r\n
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=\r\n\ This\ method\ updates\ the\ value\ for\ its\ corresponding\ private\ attribute\ when\ the\ value\ is\ passed\ in\ the\ parameter.\r\n\ It\ accepts\ two\ parameter\ CreditLimit\ and\ GracePeriod\ along\ with\ the\ condition\ in\ which\ if\ the\ credit\ limit\ less\ than\ or\ equal\ to\ the\ 2.5\ times\ the\ \r\n\ \ \ \ \ \ \ balanceAmount\ then\ only\ the\ credit\ will\ be\ granted.\r\n\ If\ the\ condition\ is\ met\ then\ it\ assigns\ the\ attribute\ CreditLimit\ and\ GracePeriod\ with\ the\ parameter\ values\ and\ sets\ the\ attribute\ isgranted\ to\ true\r\n\ \ \ \ \ \ \ and\ also\ prints\ a\ message\ stating\ "Credit\ Granted"\r\n\ If\ the\ credit\ limit\ is\ more\ than\ 2.5\ times\ the\ balance\ amount\ then\ it\ prints\ a\ message\ stating\ "Credit\ cannot\ be\ issued".\r\n
comment9.params=
comment9.target=void\ CancelCreditCard()
comment9.text=\r\n\ This\ method\ cancels\ the\ credit\ card\ by\ setting\ the\ value\ of\ the\ attributes\ CVCnumber,\ CreditLimit,\ GracePeriod\ to\ zero\ and\ isGranted\ to\ false.\r\n\ Then\ it\ prints\ a\ message\ stating\ "Credit\ Card\ has\ been\ canceled".\r\n
numComments=11
