#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Description\:\r\n\ It\ is\ a\ subclass\ of\ BankCard\ class\ which\ inherits\ the\ properties\ of\ BankCard\ class.\ It\ has\ 4\ private\ attributes.\ \r\n\ It\ also\ has\ a\ constructor\ with\ 6\ parameters(balanceAmount,\ cardID,\ bankAccount,\ issuerBank,\ clientName,\ PINnumber)\r\n\ It\ has\ 4\ getter\ method\ which\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute\ of\ the\ class.\r\n\ It\ also\ has\ a\ setter\ method\ which\ updates\ the\ value\ for\ its\ corresponding\ attribute\ when\ the\ value\ is\ passed\ in\ the\ parameter.\ \r\n\ It\ has\ a\ withdraw\ method\ with\ 3\ parameters\ and\ also\ with\ a\ condition\ in\ which\ when\ the\ amount\ is\ withdrawn\ new\ balance\ will\ be\ updated\ and\ the\ amount\ \r\n\ \ \ deducted\ will\ be\ showed\ \r\n\ The\ display\ method\ displays\ the\ same\ details\ as\ of\ Bank\ Card\ display\ method\ and\ if\ the\ amount\ has\ been\ withdrawn\ then\ it\ will\ also\ display\ additional\ \r\n\ \ \ details\ like\ amount\ withdrawn\ and\ date\ of\ withdrawal.\u0000\r\n\ \ \ \r\n\ @author\ (Jayavir\ Basnet)\r\n\ @Java\ version\ (19.0.1)\r\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ PINnumber
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ It\ accepts\ six\ parameters\r\n\ It\ calls\ the\ constructor\ and\ setter\ method\ setclientName\ of\ BankCard\ class\r\n\ The\ parameterised\ clientName\ is\ then\ passed\ in\ parameter\ of\ the\ setter\ method\r\n\ Then\ it\ assigns\ the\ attribute\ PINnumber\ with\ the\ parameterised\ PINnumber\ and\ assigns\ the\ attribute\ hasWithdrawn\ to\ false\r\n
comment2.params=
comment2.target=int\ getPINnumber()
comment2.text=\r\n\ Private\ attributes\ can\ be\ accessed\ through\ this\ method.\r\n\ There\ are\ 4\ getter\ method\ in\ this\ class\ for\ each\ private\ attribute.\r\n\ Each\ method\ returns\ the\ value\ of\ its\ corresponding\ private\ attribute.\r\n
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateofWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment6.text=\r\n\ This\ method\ updates\ the\ value\ for\ its\ corresponding\ private\ attribute\ when\ the\ value\ is\ passed\ in\ the\ parameter.\r\n\ This\ class\ has\ one\ setter\ method\ with\ a\ parameter\ WithdrawalAmount\ in\ which\ the\ attribute\ WithdrawalAmount\ is\ assigned\ with\ the\ parameter\ value.\r\n
comment7.params=WithdrawalAmount\ DateofWithdrawal\ PINnumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment7.text=\r\n\ It\ has\ accepts\ parameters.\r\n\ It\ first\ checks\ the\ condition\ whether\ the\ attribute\ PINnumber\ is\ equal\ to\ the\ parameterised\ PINnumber\ or\ not.\r\n\ If\ it\ matches\ the\ condition\ then\ it\ checks\ that\ whether\ the\ parameterised\ WithdrawalAmount\ is\ less\ than\ or\ equal\ to\ the\ balanceAmount.\r\n\ If\ both\ conditions\ are\ met\ then\ it\ updates\ the\ new\ balance\ amount\ by\ deducting\ the\ withdrawl\ amount\ from\ current\ balance\ amount.\r\n\ Then\ it\ sets\ the\ value\ for\ the\ attribute\ hasWithdrawn\ to\ true\ and\ assigns\ the\ attribute\ WithdrawalAmount\ and\ DateofWithdrawal\ with\ the\ parameter\ \r\n\ \ \ \ \ \ \ value.\r\n\ Then\ it\ prints\ a\ message\ stating\ "Withdraw\ Successfull"\ and\ also\ prints\ the\ value\ of\ the\ attribute\ WithdrawalAmount,\ DateofWithdrawal\ and\ \r\n\ \ \ \ \ \ \ BalanceAmount\ along\ with\ a\ text.\r\n\ If\ the\ WithdrawalAmount\ is\ more\ than\ the\ balanceAmount\ then\ it\ prints\ a\ message\ stating\ "Insufficient\ Balance"\r\n\ At\ last,\ if\ the\ the\ attribute\ PINnumber\ doesn't\ matches\ with\ the\ parameterised\ PINnumber\ then\ it\ prints\ a\ messsage\ stating\ "Invalid\ Pin\ Number"\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ It\ displays\ the\ details\ of\ the\ class.\r\n\ It\ first\ calls\ the\ display\ method\ which\ displays\ the\ details\ of\ the\ BankCard\ class\ and\ additionally\ it\ also\ displays\ the\ value\ of\ the\ attribute\ \r\n\ \ \ \ \ \ \ PINnumber\ along\ with\ a\ text.\r\n\ It\ also\ has\ if\ and\ else\ condition.\r\n\ As\ per\ the\ question,\ PINnumber\ should\ have\ displayed\ only\ when\ the\ withdrawn\ has\ been\ made\ but\ without\ knowing\ the\ PINnumber\ the\ amount\ cannot\ be\r\n\ \ \ \ \ \ \ withdrawn\ therefore\ the\ value\ of\ the\ attribute\ PINnumber\ is\ diplayed\ outside\ of\ the\ if\ and\ else\ condition.\r\n\ If\ the\ attribute\ hasWithdrawn\ is\ true\ then\ it\ displays\ the\ value\ of\ attribute\ WithdrawalAmount\ and\ DateofWithdrawal\ along\ with\ a\ text.\r\n\ If\ the\ attribute\ hasWithdrawn\ is\ false\ then\ it\ doesn't\ print\ anything.\r\n\ As\ per\ the\ question\ the\ else\ should\ have\ displayed\ the\ balance\ amount\ only\ but\ the\ display\ method\ which\ has\ been\ called\ from\ BankCard\ class\ will\ \r\n\ \ \ \ \ \ \ already\ display\ the\ balance\ amount\ therefore\ instead\ of\ displaying\ the\ same\ thing\ twice\ now\ it\ will\ only\ display\ the\ balance\ amount\ once.\r\n
numComments=9
